name: Update Foundations

on:
  repository_dispatch:
    types: [update-foundations]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Dependencies
        run: npm install

      - name: Checkout Branch
        run: |
          git config --global user.email "cmarin6051@gmail.com"
          git config --global user.name "cmarin001"
          git checkout -b cmarin/update-foundations-dependency

      - name: Update Foundations Dependency
        run: npm install @inubekit/foundations@latest --save

      - name: Verify Update
        run: cat package.json

      - name: Commit and Push Changes
        run: |
          git add package.json
          git commit -m "chore(dependencies): update foundations to latest version"
          git push origin cmarin/update-foundations-dependency
    
      - name: Install GitHub CLI
        uses: actions/setup-gh@v2
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Create Pull Request
        run: gh pr create --title "Update foundations dependency to latest version" --body "This PR updates the foundations dependency to the latest version." --base main --head cmarin/update-foundations-dependency
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
